* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.image-container-mobile {
    display: none;
}
.image-mobile {
    display: none;
}
body {
    width: 100%;
    max-width: 1440px;
    margin: auto;
    background-color: hsl(233, 47%, 7%);
}
.card {
    display: flex;
    background-color: hsl(244, 38%, 16%);
    justify-content: space-evenly;
    margin: 200px auto;
    width: 1000px;
    height: 390px;
    border-radius: 10px;
}
.text {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 6%;
}
h1 {
    color: hsl(0, 0%, 100%);
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 30px;
}
h1 span {
    color: hsl(277, 64%, 61%);
}
.text p {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 15px;
    color: hsla(0, 0%, 100%, 0.75);
    margin-top: 6%;
    line-height: 170%;
    text-align: left;
}
.stats {
    display: flex;
    margin-top: 14%;
    width: 100%;
    justify-content: space-between;
}
h2 {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    color: hsl(0, 0%, 100%);
}
.stats p {
    font-family: 'Lexend Deca', sans-serif;
    color: hsla(0, 0%, 100%, 0.6);
    font-weight: 400;
    font-size: 12px;
}
.queries {
    padding-right: 15%;
}
.image-container-desktop {
    position: relative;
    width: 120%;
    opacity: 1;
}
.background-color {
    width: 100%;
    height: 100%;
    opacity: 0.5;
    position: absolute;
    background-color: hsl(277, 88%, 29%);
}
.image-desktop {
    width: 100%;
    height: 100%;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
.attribution {
    color: white;
    text-align: center;
    margin-bottom: 40px;
}
@media (max-width: 1000px) {
    .image-container-mobile {
        display: inline;
        position: relative;
        width: 100%;
        height: 100%;
        opacity: 1;
    }
    .image-mobile {
        display: inline;
        width: 100%;
        height: 100%;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
    body {
        width: 100%;
        max-width: 375x;
        margin: 0 auto;
        background-color: hsl(233, 47%, 7%);
    }
    .card {
        display: flex;
        flex-direction: column;
        background-color: hsl(244, 38%, 16%);
        justify-content: space-evenly;

        margin: 100px auto;
        width: 300px;
        height: 720px;
        border-radius: 10px;
    }
    .image-container-desktop {
        display: none;
    }
    .image-desktop {
        display: none;
    }
    .text {
        text-align: center;
    }
    .text p {
        text-align: center;
    }
    .stats {
        display: flex;
        flex-direction: column;
        margin-top: 16%;
        height: 250px;
        align-content: space-between;
    }
    .queries {
        padding-right: 0;
        padding-bottom: 15%;
    }
    .stats-value {
        line-height: 20%;
    }
}
